{
  "language": {
    "english": "English",
    "arabic": "العربية",
    "switchLanguage": "تغيير اللغة"
  },
  "common": {
    "search": "البحث عن الأسواق والأصول والرموز...",
    "searchMobile": "بحث...",
    "notifications": "الإشعارات",
    "new": "جديد",
    "viewAll": "عرض الكل",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "support": "الدعم",
    "logout": "تسجيل الخروج"
  },
  "notifications": {
    "marketAlert": "تنبيه السوق",
    "btcReachedTarget": "وصل البيتكوين إلى السعر المستهدف",
    "tradeCompleted": "اكتمل التداول",
    "orderFilled": "تم تنفيذ أمر الحد الخاص بك",
    "accountSecurity": "أمان الحساب",
    "newLogin": "تم اكتشاف تسجيل دخول جديد من جهازك",
    "timeAgo": {
      "minutes": "منذ {{count}} دقيقة",
      "hours": "منذ {{count}} ساعة",
      "days": "منذ {{count}} يوم"
    }
  },
  "navigation": {
    "dashboard": "لوحة التحكم",
    "trading": "التداول",
    "portfolio": "المحفظة",
    "watchlist": "قائمة المراقبة",
    "wallet": "المحفظة",
    "discover": "اكتشف",
    "copyTrading": "نسخ التداول",
    "calendar": "التقويم الاقتصادي"
  }
} 