{
  "app": {
    "title": "منصة تداول احترافية",
    "description": "منصة تداول احترافية للأسهم والعملات الأجنبية والعملات المشفرة والسلع"
  },
  "common": {
    "search": "البحث عن الأسواق والأصول والرموز...",
    "searchMobile": "البحث عن الأسواق والأصول...",
    "notifications": "الإشعارات",
    "new": "جديد",
    "viewAll": "عرض جميع الإشعارات",
    "profile": "الملف الشخصي",
    "settings": "الإعدادات",
    "support": "مركز الدعم",
    "logout": "تسجيل الخروج"
  },
  "navigation": {
    "dashboard": "لوحة التحكم",
    "trading": "التداول",
    "portfolio": "المحفظة",
    "wallet": "المحفظة المالية",
    "discover": "استكشاف",
    "calendar": "التقويم",
    "copyTrading": "نسخ التداول",
    "watchlist": "قائمة المراقبة"
  },
  "notifications": {
    "marketAlert": "تنبيه السوق",
    "btcReachedTarget": "وصل سعر البيتكوين إلى هدفك البالغ 85,000 دولار",
    "timeAgo": {
      "minutes": "منذ {{count}} دقيقة",
      "hours": "منذ {{count}} ساعة",
      "days": "منذ {{count}} يوم"
    },
    "tradeCompleted": "اكتملت الصفقة",
    "orderFilled": "تم تنفيذ أمر شراء البيتكوين الخاص بك",
    "accountSecurity": "أمان الحساب",
    "newLogin": "تم اكتشاف تسجيل دخول جديد من حسابك"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "switchLanguage": "تغيير اللغة"
  },
  "ai": {
    "chat_title": "مساعد دعم العملاء",
    "chat_subtitle": "احصل على المساعدة في أسئلتك حول منصة التداول",
    "welcome_message": "مرحبًا! أنا مساعد دعم العملاء المدعوم بالذكاء الاصطناعي. كيف يمكنني مساعدتك اليوم في أسئلة التداول أو المنصة؟",
    "empty_state": "اسألني عن أي شيء يتعلق بالتداول أو ميزات المنصة أو كيفية حل المشكلات.",
    "input_placeholder": "اكتب سؤال الدعم الخاص بك هنا...",
    "send": "إرسال",
    "sending": "جاري الإرسال...",
    "error": "آسف، لم أتمكن من إنشاء استجابة. يرجى المحاولة مرة أخرى أو الاتصال بفريق الدعم البشري.",
    "assistant": "المساعد",
    "you": "أنت",
    "service_unavailable": "مساعد الدعم غير متوفر حاليًا",
    "try_again_later": "يرجى المحاولة مرة أخرى لاحقًا أو الاتصال بفريق الدعم عبر البريد الإلكتروني.",
    "suggested_questions": "أسئلة مقترحة:",
    "powered_by_bloom": "مدعوم بنموذج بلوم للذكاء الاصطناعي"
  },
  "support": {
    "title": "مركز الدعم",
    "subtitle": "احصل على المساعدة بخصوص حساب التداول والمنصة",
    "ai_assistant": "المساعد الذكي",
    "contact_us": "اتصل بنا",
    "contact_human": "الاتصال بفريق الدعم البشري",
    "form_submit_success": "تم إرسال طلب الدعم الخاص بك بنجاح.",
    "form_submit_error": "حدث خطأ أثناء إرسال طلبك. يرجى المحاولة مرة أخرى.",
    "resources": "موارد الدعم",
    "faq": "الأسئلة الشائعة",
    "trading_hours": "ساعات التداول",
    "emergency_contact": "الاتصال في حالات الطوارئ"
  },
  "market": {
    "open": "السوق مفتوح",
    "closed": "السوق مغلق",
    "crypto_247": "أسواق العملات المشفرة تتداول 24/7",
    "standard_hours": "ساعات السوق القياسية",
    "status": "حالة السوق"
  }
} 