{
  "language": {
    "english": "English",
    "arabic": "العربية",
    "switchLanguage": "Switch Language"
  },
  "common": {
    "search": "Search markets, assets, symbols...",
    "searchMobile": "Search...",
    "notifications": "Notifications",
    "new": "New",
    "viewAll": "View All",
    "profile": "Profile",
    "settings": "Settings",
    "support": "Support",
    "logout": "Logout"
  },
  "notifications": {
    "marketAlert": "Market Alert",
    "btcReachedTarget": "BTC reached your target price",
    "tradeCompleted": "Trade Completed",
    "orderFilled": "Your limit order has been filled",
    "accountSecurity": "Account Security",
    "newLogin": "New login detected from your device",
    "timeAgo": {
      "minutes": "{{count}} minutes ago",
      "hours": "{{count}} hour ago",
      "days": "{{count}} days ago"
    }
  },
  "navigation": {
    "dashboard": "Dashboard",
    "trading": "Trading",
    "portfolio": "Portfolio",
    "watchlist": "Watchlist",
    "wallet": "Wallet",
    "discover": "Discover",
    "copyTrading": "Copy Trading",
    "calendar": "Economic Calendar"
  }
} 