{
  "app": {
    "title": "Pro Trading Platform",
    "description": "Professional trading platform for stocks, forex, crypto, and commodities"
  },
  "common": {
    "search": "Search markets, assets, symbols...",
    "searchMobile": "Search markets, assets...",
    "notifications": "Notifications",
    "new": "new",
    "viewAll": "View All Notifications",
    "profile": "Profile",
    "settings": "Settings",
    "support": "Support Center",
    "logout": "Log Out"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "trading": "Trading",
    "portfolio": "Portfolio",
    "wallet": "Wallet",
    "discover": "Discover",
    "calendar": "Calendar",
    "economicCalendar": "Economic Calendar",
    "copyTrading": "Copy Trading",
    "watchlist": "Watchlist"
  },
  "notifications": {
    "marketAlert": "Market Alert",
    "btcReachedTarget": "BTC price reached your target of $85,000",
    "timeAgo": {
      "minutes": "{{count}} min ago",
      "hours": "{{count}} hour ago",
      "days": "{{count}} days ago"
    },
    "tradeCompleted": "Trade Completed",
    "orderFilled": "Your BTC buy order has been filled",
    "accountSecurity": "Account Security",
    "newLogin": "New login detected from your account"
  },
  "language": {
    "english": "English",
    "arabic": "العربية",
    "switchLanguage": "Switch Language"
  },
  "ai": {
    "chat_title": "Customer Support Assistant",
    "chat_subtitle": "Get help with your trading platform questions",
    "welcome_message": "Hello! I'm your AI-powered customer support assistant. How can I help you today with trading or platform questions?",
    "empty_state": "Ask me anything about trading, platform features, or how to resolve issues.",
    "input_placeholder": "Type your support question here...",
    "send": "Send",
    "sending": "Sending...",
    "error": "Sorry, I couldn't generate a response. Please try again or contact our human support team.",
    "assistant": "Assistant",
    "you": "You",
    "service_unavailable": "Support Assistant is currently unavailable",
    "try_again_later": "Please try again later or contact our support team via email.",
    "suggested_questions": "Suggested questions:",
    "powered_by_bloom": "Powered by Bloom AI"
  },
  "support": {
    "title": "Support Center",
    "subtitle": "Get help with your trading account and platform",
    "ai_assistant": "AI Assistant",
    "contact_us": "Contact Us",
    "contact_human": "Contact Human Support",
    "form_submit_success": "Your support request has been submitted successfully.",
    "form_submit_error": "There was an error submitting your request. Please try again.",
    "resources": "Support Resources",
    "faq": "Frequently Asked Questions",
    "trading_hours": "Trading Hours",
    "emergency_contact": "Emergency Contact"
  },
  "market": {
    "open": "Market open",
    "closed": "Market closed",
    "crypto_247": "Crypto markets trade 24/7",
    "standard_hours": "Standard market hours",
    "status": "Market status"
  }
} 