{
  "name": "trading-platform-server",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx --tsconfig ./tsconfig.json index.ts",
    "dev": "tsx --tsconfig ./tsconfig.json --config ./tsxconfig.js --watch index.ts",
    "test": "jest",
    "migrate": "tsx --tsconfig ./tsconfig.json --config ./tsxconfig.js migrate.ts",
    "seed": "tsx --tsconfig ./tsconfig.json --config ./tsxconfig.js seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.14.1",
    "drizzle-orm": "^0.39.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "5.6.3"
  },
  "description": ""
}
