.api-client-example {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.example-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 15px;
}

.example-header h2 {
  margin: 0 0 10px 0;
  font-size: 24px;
  color: #212529;
}

.example-header .description {
  color: #6c757d;
  font-size: 14px;
  line-height: 1.5;
}

.example-controls {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.control-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.control-group label {
  font-weight: 500;
  color: #495057;
  min-width: 120px;
}

.control-group select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  flex-grow: 1;
  font-size: 14px;
}

.refresh-button {
  padding: 8px 16px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.refresh-button:hover {
  background-color: #5a6268;
}

.refresh-button:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}

.example-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.data-section {
  background-color: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.data-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #343a40;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 8px;
}

.loading-state, .error-state, .empty-state {
  padding: 20px;
  text-align: center;
  color: #6c757d;
  font-size: 14px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.error-state {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.error-state button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #721c24;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.market-data, .asset-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.data-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f1f3f5;
}

.data-row:last-child {
  border-bottom: none;
}

.data-row .label {
  font-weight: 500;
  color: #495057;
}

.data-row .value {
  font-family: 'Courier New', monospace;
  text-align: right;
}

.value.positive {
  color: #198754;
}

.value.negative {
  color: #dc3545;
}

.actions-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.actions-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #343a40;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 8px;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.buy-button, .sell-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  flex-grow: 1;
}

.buy-button {
  background-color: #198754;
  color: white;
}

.buy-button:hover {
  background-color: #146c43;
}

.sell-button {
  background-color: #dc3545;
  color: white;
}

.sell-button:hover {
  background-color: #bb2d3b;
}

.buy-button:disabled, .sell-button:disabled {
  background-color: #adb5bd;
  cursor: not-allowed;
}

.order-status {
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
}

.order-status.loading {
  background-color: #cff4fc;
  color: #055160;
}

.order-status.success {
  background-color: #d1e7dd;
  color: #0f5132;
}

.order-status.error {
  background-color: #f8d7da;
  color: #721c24;
}

.trending-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.trending-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #343a40;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 8px;
}

.trending-assets ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.trending-assets li {
  padding: 8px 12px;
  background-color: #f1f3f5;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: background-color 0.2s;
  flex: 1 0 calc(20% - 8px);
  min-width: 120px;
}

.trending-assets li:hover {
  background-color: #e9ecef;
}

.trending-assets .asset-symbol {
  font-weight: 700;
  color: #343a40;
  font-size: 14px;
}

.trending-assets .asset-name {
  font-size: 12px;
  color: #6c757d;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.example-docs {
  background-color: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.example-docs h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #343a40;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 8px;
}

.example-docs ul {
  padding-left: 20px;
  margin: 0;
}

.example-docs li {
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 14px;
  color: #495057;
}

.example-docs strong {
  color: #343a40;
}

.example-docs code {
  font-family: 'Courier New', monospace;
  background-color: #f1f3f5;
  padding: 2px 4px;
  border-radius: 2px;
  font-size: 12px;
  color: #212529;
}

@media (max-width: 768px) {
  .example-content {
    grid-template-columns: 1fr;
  }
  
  .control-group {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .control-group select {
    width: 100%;
  }
  
  .trending-assets li {
    flex: 1 0 calc(50% - 8px);
  }
} 