.examples-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
}

.examples-header {
  text-align: center;
  margin-bottom: 30px;
}

.examples-header h1 {
  font-size: 32px;
  margin: 0 0 10px 0;
  color: #212529;
}

.examples-header p {
  color: #6c757d;
  font-size: 16px;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
}

.examples-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  border-bottom: 1px solid #dee2e6;
}

.tab {
  padding: 12px 24px;
  margin: 0 8px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 16px;
  font-weight: 500;
  color: #6c757d;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  bottom: -1px;
}

.tab:hover {
  color: #495057;
}

.tab.active {
  color: #495057;
  border-bottom-color: #0d6efd;
}

.examples-content {
  margin-top: 20px;
}

.placeholder {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 8px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.placeholder h2 {
  margin: 0 0 20px 0;
  font-size: 24px;
  color: #343a40;
}

.placeholder p {
  color: #6c757d;
  margin-bottom: 20px;
}

.placeholder ul {
  display: inline-block;
  text-align: left;
  list-style-type: disc;
  margin: 0;
  padding-left: 30px;
}

.placeholder li {
  margin-bottom: 8px;
  color: #495057;
}

@media (max-width: 768px) {
  .examples-header h1 {
    font-size: 28px;
  }
  
  .examples-header p {
    font-size: 14px;
  }
  
  .examples-tabs {
    flex-wrap: wrap;
  }
  
  .tab {
    flex-grow: 1;
    text-align: center;
    padding: 10px 15px;
    margin: 0 4px;
    font-size: 14px;
  }
  
  .placeholder {
    padding: 20px;
  }
} 