.websocket-example {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.websocket-example .example-header {
  margin-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 15px;
}

.websocket-example .example-header h2 {
  margin: 0 0 10px 0;
  font-size: 24px;
  color: #212529;
}

.websocket-example .example-header .description {
  color: #6c757d;
  font-size: 14px;
  line-height: 1.5;
}

/* Connection Status Section */
.ws-status-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.status-header h3 {
  margin: 0;
  font-size: 18px;
  color: #343a40;
}

.connection-indicator {
  padding: 6px 12px;
  border-radius: 16px;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

.circuit-status {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.circuit-status .label {
  font-weight: 500;
  color: #495057;
  margin-right: 10px;
}

.circuit-status .value {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.circuit-status .value.closed {
  background-color: #d1e7dd;
  color: #0f5132;
}

.circuit-status .value.half-open {
  background-color: #fff3cd;
  color: #856404;
}

.circuit-status .value.open {
  background-color: #f8d7da;
  color: #721c24;
}

.reset-button {
  margin-left: 10px;
  padding: 4px 8px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.connection-actions {
  display: flex;
  justify-content: flex-end;
}

.reconnect-button {
  padding: 8px 16px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.reconnect-button:hover {
  background-color: #0b5ed7;
}

.reconnect-button:disabled {
  background-color: #cfe2ff;
  cursor: not-allowed;
}

/* Subscription Section */
.subscription-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.subscription-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #343a40;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 8px;
}

.subscription-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.subscription-controls label {
  font-weight: 500;
  color: #495057;
  min-width: 70px;
}

.subscription-controls select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  flex-grow: 1;
  font-size: 14px;
}

.subscription-controls select:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

/* Custom Message Section */
.custom-message-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.custom-message-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #343a40;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 8px;
}

.message-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.message-textarea-container {
  width: 100%;
}

.message-textarea-container textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  resize: vertical;
}

.message-textarea-container textarea:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.message-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.priority-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.priority-control label {
  font-weight: 500;
  color: #495057;
}

.priority-control select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
}

.send-button {
  margin-left: auto;
  padding: 8px 16px;
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.send-button:hover {
  background-color: #146c43;
}

.send-button:disabled {
  background-color: #d1e7dd;
  cursor: not-allowed;
}

.example-messages {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px dashed #dee2e6;
}

.example-messages h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #6c757d;
}

.example-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.example-buttons button {
  padding: 6px 12px;
  background-color: #f1f3f5;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  color: #495057;
}

.example-buttons button:hover {
  background-color: #e9ecef;
}

.example-buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Messages Section */
.messages-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.messages-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 8px;
}

.messages-header h3 {
  margin: 0;
  font-size: 18px;
  color: #343a40;
}

.message-filter {
  display: flex;
  align-items: center;
  gap: 8px;
}

.message-filter label {
  font-size: 14px;
  color: #6c757d;
}

.message-filter input {
  padding: 6px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.messages-list {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 10px;
  background-color: #f8f9fa;
}

.message-item {
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #fff;
  border-left: 4px solid #6c757d;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.message-item.subscribe {
  border-left-color: #0d6efd;
}

.message-item.unsubscribe {
  border-left-color: #dc3545;
}

.message-item.ping {
  border-left-color: #0dcaf0;
}

.message-item.pong {
  border-left-color: #20c997;
}

.message-item.ticker {
  border-left-color: #fd7e14;
}

.message-header {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.message-type {
  font-weight: 700;
  color: #343a40;
  font-size: 14px;
}

.message-time {
  font-size: 12px;
  color: #6c757d;
}

.message-content {
  margin: 0;
  padding: 10px 12px;
  overflow-x: auto;
  font-size: 13px;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
}

.empty-state {
  padding: 40px 20px;
  text-align: center;
  color: #6c757d;
  font-size: 14px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

/* Features Section */
.example-features {
  background-color: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.example-features h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #343a40;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 8px;
}

.example-features ul {
  padding-left: 20px;
  margin: 0;
}

.example-features li {
  margin-bottom: 10px;
  line-height: 1.5;
  font-size: 14px;
  color: #495057;
}

.example-features strong {
  color: #343a40;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .status-header, 
  .messages-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .connection-indicator {
    align-self: flex-start;
  }
  
  .subscription-controls,
  .message-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .message-filter {
    width: 100%;
  }
  
  .message-filter input {
    flex-grow: 1;
  }
  
  .send-button {
    margin-left: 0;
    width: 100%;
    margin-top: 10px;
  }
  
  .example-buttons {
    justify-content: center;
  }
} 